

ADD2 a/2,b/2

unID=1
HOTSPOT2 -a/2,b/2, unID : unID=unID+1
HOTSPOT2 0,b/2, unID : unID=unID+1

!!! *** Minimal Space
ADD2 -a/2,-b/2
call "fa_minimalspace" parameters all MSType = 20, unID = 3000
DEL 1
PEN gs_cont_pen
unID = 10
side_vis2D_m = side_vis2D_m+1
IF side_vis2D_m=1 THEN
	m=0
	n=0
ENDIF

IF side_vis2D_m=2 THEN
	m=0
	n=1
ENDIF

IF side_vis2D_m=3 THEN
	m=1
	n=0
ENDIF

IF side_vis2D_m=4 THEN
	m=1
	n=1
ENDIF

!! Fill of Cabinet
FILL gs_fill_type
POLY2_B 5, 1+2+64,gs_fill_pen,gs_back_pen,
	-a/2,-b/2,n,
	-a/2,b/2,1,
	a/2,b/2,m,
	a/2,-b/2,1,
	-a/2,-b/2,-1

HOTLINE2 -a/2,-b/2,-a/2,b/2
HOTLINE2 -a/2,b/2,a/2,b/2
HOTLINE2 a/2,b/2,a/2,-b/2
HOTLINE2 a/2,-b/2,-a/2,-b/2


DEL 1
CALL "Resize_A_B_ZZYZX" Parameters ALL


If iCabSymbolType2D <> 1 Then

!!! LINHA FECHADA

	IF iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 Then LINE2 0,0.02,a,0.02

!!! CORTE DO MOVEL EM PLANTA

SET FILL "Madeira 1" 
PEN 44

POLY2_B 8, 1+2+4+8+32,1,0,
	0,0.02,1,
	0.02,0.02,1,
	0.02,b-0.02,1,
	a-0.02,b-0.02,1,
	a-0.02,0.02,1,
	a,0.02,1,
	a,b,1,
	0,b,1
set FILL 0
PEN 1

	IF iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 Then
			LINE2 0,0,cos(15)*a,-sin(15)*a
			arc2 0,0,a,-15,0
	Endif
Endif
