
IF gs_detlevel_3D_m=0 then END
IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

IF gs_detlevel_3D_m=1 THEN gs_resol = 4
RESOL gs_resol

IF gs_shadow=0 THEN SHADOW OFF

!!!! END PANELS OPTION !!!

rear_cab = 0	! no overhang parameter
left_cab = 0
right_cab = 0
front_cab = 0
dob_face = 0
count_th = 0
if rear_panel then rear_cab = rear_cab + 0.02
if left_panel then left_cab = left_cab +0.02
if right_panel then right_cab = right_cab +0.02


!! Height Editing
unID=1

hotspot a, b, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot a, b, -1, unID, zzyzx, 3 : unID=unID+1
hotspot a, b, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot 0, b, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot 0, b, -1, unID, zzyzx, 3 : unID=unID+1
hotspot 0, b, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot a, 0, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot a, 0, -1, unID, zzyzx, 3 : unID=unID+1
hotspot a, 0, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot 0, 0, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot 0, 0, -1, unID, zzyzx, 3 : unID=unID+1
hotspot 0, 0, zzyzx, unID, zzyzx, 2 : unID=unID+1

!! Lower Door Height Editing

if UpCabinet then
	hotspot 0, 0, 0, unID, low_door_h, 1+128 : unID=unID+1
	hotspot 0, 0, 0-1, unID, low_door_h, 3 : unID=unID+1
	hotspot 0, 0, 0+low_door_h, unID, low_door_h, 2 : unID=unID+1

	hotspot a, 0, 0, unID, low_door_h, 1+128 : unID=unID+1
	hotspot a, 0, 0-1, unID, low_door_h, 3 : unID=unID+1
	hotspot a, 0, 0+low_door_h, unID, low_door_h, 2 : unID=unID+1
endif


PEN gs_cont_pen
MATERIAL gs_cabinet_mat

!!!!!!!****************************************** CALL GENERAL BASE CABINET
temp_drawer_h = 0
IF UpCabinet=1 THEN 	!! Upper Cabinet
	temp_drawer_h=up_door_h-0.02
	temp_door_h=low_door_h-toe_h
	ELSE
	temp_drawer_h=0
	temp_door_h=ZZYZX-toe_h
ENDIF


IF UpCabinet=1 THEN
	ADD 0.02,fr_th1,low_door_h-0.01
	MATERIAL gs_ShelfMat
	PRISM_ 5,0.02,
			0,0,15,
			a-0.02*2,0,15,
			a-0.02*2,b-0.02-fr_th1,15,
			0,b-0.02-fr_th1,15,
			0,0,-1
	DEL 1
ENDIF

unID=100
CALL "fa_gen_basecabinet" PARAMETERS a=a, b=b, zzyzx=zzyzx,
		gs_detlevel_3D_m=gs_detlevel_3D_m, dob_face=dob_face, count_th=count_th,
		front_cab=front_cab, rear_cab=rear_cab, left_cab=left_cab,
		right_cab=right_cab, toe_h=toe_h, side_vis_m=side_vis_m+1,
		sink=0, shelf_num=shelf_num, gs_ShelfMat=gs_ShelfMat,
		gs_cont_pen=gs_cont_pen, gs_shadow=gs_shadow,
		toe_mat=toe_mat, gs_cabinet_mat=gs_cabinet_mat, drawer_h=temp_drawer_h,
		toe_d = toe_d,gs_toe_type_m=gs_toe_type_m,fr_th1=fr_th1,
		basecab_unID=unID,
		returned_parameters unID


!!!!!****************************************** CALL DOOR PANEL
door_w=a-left_cab-right_cab
ADD left_cab,front_cab+fr_th1,toe_h					!*** LOWER DOORS
IF low_door=1 then GOSUB 20						!*** LOWER LEFT DOOR
DEL 1

ADD left_cab,front_cab+fr_th1,low_door_h		!*** UPPER DOORS
IF up_door=1 and UpCabinet=1 then GOSUB 31						!*** UPPER LEFT DOOR
DEL 1

!!!!****************************************** CALL END PANELS

IF rear_panel=1 and dob_face=0 then
	door_w=a-left_cab-right_cab: door_h=ZZYZX-toe_h-count_th
	ADD door_w+left_cab,b-rear_cab,toe_h
	ROTZ 180
	GOSUB 40
	DEL 2
ENDIF



IF left_panel then
	door_w=b-fr_th1-rear_cab: door_h=ZZYZX-toe_h-count_th		!*** LEFT END PANEL
	ADD left_cab,door_w+fr_th1,toe_h
	ROTZ -90
	GOSUB 50
	DEL 2
ENDIF

IF right_panel=1 then
	door_w=b-fr_th1-rear_cab: door_h=ZZYZX-toe_h-count_th
	ADD a-right_cab,fr_th1,toe_h
	ROTZ 90
	GOSUB 50
	DEL 2
ENDIF


END
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** RETURN *** !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!!!!!!****************************************** LOWER DOOR
20:


	cabdoortyp_unID=unID
	CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=gs_full_edit,
		door_w=door_w, door_h=temp_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
		doorframe_w=doorframe_w, gs_cont_pen=gs_cont_pen,fr_th1=fr_th1,
		doorglas_mat=doorglas_mat, vert_gnum=vert_gnum, hor_gnum=hor_gnum,
		doorframe_mat=doorframe_mat, door_ang=door_ang,
		gs_cust_p=gs_cust_p,
		gs_knob_type_m=gs_knob_type_m,gs_knob_p_m=gs_knob_p_m,knob_size=knob_size,
		knob_pl_x=knob_pl_x,knob_pl_y=knob_pl_y,
		gs_knob_mat=gs_knob_mat,gs_bevel=gs_bevel,
		cabdoortyp_unID=cabdoortyp_unID,
		gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
		gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth, 
		gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
		gs_lower_bevel = gs_lower_bevel, 
		returned_parameters cabdoortyp_unID

	unID = cabdoortyp_unID

RETURN
!!!!!!****************************************** UPPER DOOR
31:

	cabdoortyp_unID=unID

	CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=gs_full_edit,
		door_w=door_w, door_h=up_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
		doorframe_w=doorframe_w, gs_cont_pen=gs_cont_pen,fr_th1=fr_th1,
		doorglas_mat=doorglas_mat, vert_gnum=vert_gnum2, hor_gnum=hor_gnum2,
		doorframe_mat=doorframe_mat, door_ang=door_ang,
		gs_cust_p=gs_cust_p,
		UpperKnob=1,gs_bevel=gs_bevel,
		gs_knob_type_m=gs_knob_type_m,gs_knob_p_m=gs_knob_p_m,knob_size=knob_size,
		knob_pl_x_up=knob_pl_x_up,knob_pl_y_up=knob_pl_y_up,
		gs_knob_mat=gs_knob_mat,
		cabdoortyp_unID=cabdoortyp_unID,
		gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
		gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth,
		gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
		gs_lower_bevel = gs_lower_bevel,
		returned_parameters cabdoortyp_unID


	unID = cabdoortyp_unID


RETURN
!!!!!****************************************** END PANELS
40:
	!! on rear panel there is no glas and grilles and knobs!!
	door_open=0
	gs_knob_type_m=0
	If iEndPanelType = 1 	then gs_door_type_m=1
	If iEndPanelType = 2 	then gs_door_type_m=2
	If iEndPanelType = 4 	then gs_door_type_m=11
	If iEndPanelType = 7 	then gs_door_type_m=4
	If iEndPanelType = 9 	then gs_door_type_m=6
	If iEndPanelType = 99 	then gs_door_type_m=10
	gs_full_edit=0

	cabdoortyp_unID=unID
	CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=0,
		door_w=door_w, door_h=temp_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
		doorframe_w=doorframe_w_end, gs_cont_pen=gs_cont_pen,
		doorglas_mat=doorframe_mat_end, gs_knob_mat=gs_knob_mat,
		doorframe_mat=doorframe_mat_end, gs_knob_type_m=gs_knob_type_m,knob_pl_y=low_door_h/2,
		gs_cust_p=gs_cust_p_end,fr_th1=0.02,
		cabdoortyp_unID=cabdoortyp_unID,gs_bevel=gs_bevel,
		gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
		gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth,
		gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
		gs_lower_bevel = gs_lower_bevel,
		returned_parameters cabdoortyp_unID

	unID = cabdoortyp_unID

	IF UpCabinet=1 THEN
			cabdoortyp_unID=unID
			ADDZ low_door_h-toe_h
				CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=0,
					door_w=door_w, door_h=up_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
					doorframe_w=doorframe_w_end, gs_cont_pen=gs_cont_pen,
					doorglas_mat=doorframe_mat_end, gs_knob_mat=gs_knob_mat,
					doorframe_mat=doorframe_mat_end, gs_knob_type_m=gs_knob_type_m,knob_pl_y=low_door_h/2,
					gs_cust_p=gs_cust_p_end,fr_th1=0.02,
					cabdoortyp_unID=cabdoortyp_unID,gs_bevel=gs_bevel,
					gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
					gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth,
					gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
					gs_lower_bevel = gs_lower_bevel,
					returned_parameters cabdoortyp_unID

				unID = cabdoortyp_unID

			DEL 1
	ENDIF
RETURN

50:
	!! on rear panel there is no glas and grilles and knobs!!
	door_open=0
	gs_knob_type_m=0
	If iEndPanelType = 1 	then gs_door_type_m=1
	If iEndPanelType = 2 	then gs_door_type_m=2
	If iEndPanelType = 4 	then gs_door_type_m=11
	If iEndPanelType = 7 	then gs_door_type_m=4
	If iEndPanelType = 9 	then gs_door_type_m=6
	If iEndPanelType = 99 	then gs_door_type_m=10
	gs_full_edit=0

	cabdoortyp_unID=unID

	CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=0,
		door_w=door_w, door_h=temp_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
		doorframe_w=doorframe_w_end, gs_cont_pen=gs_cont_pen,
		doorglas_mat=doorframe_mat_end, gs_knob_mat=gs_knob_mat,
		doorframe_mat=doorframe_mat_end, gs_knob_type_m=gs_knob_type_m,knob_pl_y=low_door_h/2,
		gs_cust_p=gs_cust_p_end,fr_th1=0.02,
		cabdoortyp_unID=cabdoortyp_unID,gs_bevel=gs_bevel,
		gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
		gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth,
		gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
		gs_lower_bevel = gs_lower_bevel,
		returned_parameters cabdoortyp_unID

	unID = cabdoortyp_unID

	IF UpCabinet=1 THEN
		cabdoortyp_unID=unID
		ADDZ low_door_h-toe_h
		CALL "fa_cabdoortyp_JJ" PARAMETERS gs_detlevel_3D_m=gs_detlevel_3D_m,gs_full_edit=0,
			door_w=door_w, door_h=up_door_h, gs_door_type_m=gs_door_type_m,gs_shadow=gs_shadow,
			doorframe_w=doorframe_w_end, gs_cont_pen=gs_cont_pen,
			doorglas_mat=doorframe_mat_end, gs_knob_mat=gs_knob_mat,
			doorframe_mat=doorframe_mat_end, gs_knob_type_m=gs_knob_type_m,knob_pl_y=low_door_h/2,
			gs_cust_p=gs_cust_p_end,fr_th1=0.02,
			cabdoortyp_unID=cabdoortyp_unID,gs_bevel=gs_bevel,
			gs_cust_knob = gs_cust_knob, gs_customHandleLength = gs_customHandleLength,
			gs_customHandleHeight = gs_customHandleHeight, gs_customHandleDepth = gs_customHandleDepth,
			gs_right_bevel = gs_right_bevel, gs_left_bevel = gs_left_bevel, gs_upper_bevel = gs_upper_bevel, 
			gs_lower_bevel = gs_lower_bevel,
			returned_parameters cabdoortyp_unID

		unID = cabdoortyp_unID

		DEL 1
	ENDIF
RETURN
